<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            body {font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;}


        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {font-family: 'Kaushan Script',serif;
            font-size: 2em;

        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta labore asperiores? Aut odit alias qui corrupti dolores, quaerat illum voluptas sed doloribus nostrum expedita facilis dolorum quibusdam impedit et!</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt tempora, culpa eos temporibus maxime excepturi! Atque pariatur reprehenderit assumenda laboriosam quas. Possimus vitae atque velit quasi error ipsam omnis?</p>
</body>
</html>