<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
     h1 {  /* box-level */


        background-color:lightgray;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        /* para simplificar-
        border: 10px solid darkgrey;
        */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* para simplificar-
        padding: 10px;
        */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /* para simplificar -
        margin: 20px  20px 40px 20px;
        */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: black;

        /* para simplificar= outline 5px dashed black */

        
     }

     a { /* box-inline*/

      
        border-width: 10px;
        border-style: solid;
        border-color: red;


        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
     }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>