<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags / Tags de Agrupamento</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            h1 {
                box-shadow: inset 2px 1px 8px 6px rgba(0, 0, 0, 0.363);
            }

            nav {
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39) ;

               
            }
             nav > a {
                      text-decoration: 
                      none;
                      color: white;
                      font-weight: bold;
                      margin-right: 30px;
             }

             nav > a:hover {
                text-decoration: underline;
             }



            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.438); 
            }

            article {
                background-color: lightgray;
            }

            article > aside {
                background-color: rgb(165, 165, 165);
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }
          
            div#bola {
                height: 100px; /* altura*/
                width:100px ; /* largura */
                background-color:white;
                margin: 10px;
                border-radius: 50%;
            }


             
            
    </style>
    
</head>
<body>
   <header>
       <h1>Meu site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
   </nav>
   </header>
   <main>
    <section id="assuntos">
    <p>Esporte Politica e Tecnologia  </p>
    </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil </h2>
                <p> &lt;p &gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magni, et doloribus molestias ipsum vel rem repudiandae optio debitis voluptatem eaque dignissimos delectus ab culpa, omnis molestiae laudantium ex voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

   </main>
   <footer>
       <p>Desenvolvido pelo Cursomevideo</p>
   </footer>
   <div id="bola"></div>

</body>
</html>